# Archivo para testing
NODE_ENV=test
PORT=3001

# Database Configuration - Test
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USERNAME=test_user
DATABASE_PASSWORD=test_password
DATABASE_NAME=inter_db_test

# JWT Configuration - Test
JWT_SECRET=test-jwt-secret-key
JWT_EXPIRATION=1h

# Redis Configuration - Test
REDIS_HOST=localhost
REDIS_PORT=6381
